spring.application.name=SpringSecEx

spring.security.user.name=xxxxx
spring.security.user.password=xxxxx

spring.datasource.url= jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username= postgres
spring.datasource.password= hemant


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.main.allow-circular-references= true



